
[logging]
console: false
logLevel: INFO
logFile: var/hub.log
logFormat: %(asctime)s [%(threadName)s] [%(name)s] [%(levelname)s]: %(message)s
logSize: 1000000
logCount: 3
#level.socketio: WARNING
#level.engineio: WARNING
#level.werkzeug: WARNING

[configuration]
devicesConfig: etc/devices.yaml
activitiesConfig: etc/activities.yaml
controllersConfig: etc/controllers.yaml
